body{
   background-color: #fbf3ff;
}
.navbar{
    background: linear-gradient(to right, #303030, #000000);
    color: #fff;
    padding-left: 50px;
    width: 100%;
}
.wave{
	position: fixed;
	/*bottom: 0;*/
	left: 0;
	height: 100%;
	z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :3rem;
    padding: 0 6rem;
}
.info{
	/*display: flex;*/
	justify-content: flex-end;
	align-items: center;
    text-align: justify;
    padding: 0 4rem;
    margin-top: 4rem;
}
p{
    font-weight: 400;
    font-size: 25px;
}
.btn{
    display: flex;
    margin-top: 3rem;
}
.button1{
    background: linear-gradient(to right, #585858, #000000);
    color: #fff;
    width: 135px;
    margin-left: 30px;
    /*border: 2px solid#fff;*/
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}
.button1:hover{
    border: 2px solid#686868;
    background: linear-gradient(45deg, #686868, #303030);
}
.button2{
    background: linear-gradient(to right, #585858, #000000);
    color: #fff;
    width: 100px;
    margin-left: 5rem;
    margin-top: 1rem;
   /* border: 2px solid#fff;*/
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}
.button2:hover{
    border: 2px solid#686868;
    background: linear-gradient(45deg, #686868, #303030);
}
.img{
    margin-left: 2rem;
    margin-bottom: 1rem;
	justify-content: flex-end;
	align-items: center;
}
.cont {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 4rem;
  }
  
  /* Hide the browser's default radio button */
  .cont input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #c2c2c2;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .cont:hover input ~ .checkmark {
    background-color: rgb(141, 141, 141);
  }
  
  /* When the radio button is checked, add a blue background */
  .cont input:checked ~ .checkmark {
    background-color: #232323b3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .cont input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .cont .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
 