<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    {% if user.is_superuser %}
        <h1>This is the Developer Page</h1>
    {% else %}
        <h1>You Are Not Authenticated</h1>
    {% endif %}
    {% if user.is_authenticated %}
        <a href="javascript:{document.getElementById('logout').submit()}" >Logout</a>
        <form method="POST" action="{% url 'home' %}" id="logout">
            {% csrf_token %}
            <input type="hidden">
        </form>
    {% endif %}
    <a href="{% url 'upload' %}">Upload</a>
</body>
</html>