{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title> Online Recolorisation Tool </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'landing.css' %}">
    <script type="text/javascript">
     function ishitest()
     {
        let options = document.getElementsByTagName('input');

        for (let i = 0; i < options.length; i++){
          if (options[i].type == 'radio'){
            if (options[i].checked){
              console.log(options[i].value)
              if(options[i].value == "74"){
                  alert("right ans");
              } else {
                alert("wrong ans");
              }
            }
          }
        }
        
        return true;
         
     }
    </script>
</head>
<body>
    <nav class="navbar">
        <h2> Online Recolorisation Tool</h2>
    </nav>
    <img class="wave" src="{% static 'wave.jpg' %}">
    <div class="container" alt="max-height">
        <div class="info">
        <p> This Recolorisation tool recolors images or 
            video for Deuteranopic color vision impaired so
             that the person can see the colors distinctively. </p>
        <div class="btn">
             <a href="{% url 'login' %}"><input type="button" class="button1" value="Login"></a>
             <a href="{% url 'signup' %}"><input type="button" class="button1" value="Create Account"></a>
        </div>
       </div>
       <div class="ishihara">
           <div class="img">
               <img src="{% static 'ishi.png' %}" width="300" height="300">
           </div>
           <form name="ishi" id="ishi" >
           <label class="cont">24
            <input type="radio" checked="checked" name="radio" value="24">
            <span class="checkmark" name="opt" value="24"></span>
          </label>
          <label class="cont"> 74
            <input type="radio" name="radio" value="74">
            <span class="checkmark" name="opt" value="74"></span>
          </label>
          <label class="cont"> 14
            <input type="radio" name="radio" value="14">
            <span class="checkmark" name="opt" value="14"></span>
          </label>
          <label class="cont"> 34
            <input type="radio" name="radio" value="34">
            <span class="checkmark" name="opt" value="34"></span>
          </label>
          <input type="button" class="button2" value="Submit" onclick="ishitest()">
        </form>
       </div>
    </div>
   <!-- <script type="text/javascript" src="landing.js"></script> -->
</body>
</html>