{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Recolorisation Image/Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'upload.css' %}">
</head>
<body>  
  <div>
  <div class="bg-navbar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="leftintro">
          <h2> Online Media Recolorisation Tool </h2>
          <p> This Recolorisation tool recolors images or 
            video for Deuteranopic color vision impaired so
             that the person can see the colors distinctively. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rightintro">
          <h3> Recolor your image or video now.</h3>
          </div>
        </div>
        <div class="col-md-4">
          {% if user.is_authenticated %}
            <a href="javascript:{document.getElementById('logout').submit()}" 
            style="background-color: white; border-radius: 5px; padding: 10px; text-decoration: none; color: black;">Logout</a>
            <form method="POST" action="{% url 'home' %}" id="logout">
              {% csrf_token %}
              <input type="hidden">
            </form>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-md-4">
      <form class="form" method="POST" action="{% url 'upload' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="file-upload-wrapper" data-text="Select your file !" >
          <input name="file-upload-field" type="file" class="file-upload-field" value="">
        </div><br><br>
        <input type="submit" class="button" value="Go !">
      </form>
    </div>
    <div class="col-md-4">
      <div class="rightintro">{% if msg %} <h3> {{ msg }} </h3> {% endif %}</div>
      <div>{{ image }}</div>
    </div>
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="leftside">
          <img src="{% static 'deuteranopia_og.jpg' %}" class="img-thumbnail" alt="Responsive image" width="400" height="400"><br>
        </div>
      </div>
      <div class="col-md-6">
        <div class="rightside">
          <img src="{% static 'deuteranopia_res.jpg' %}" class="img-thumbnail" alt="Responsive image" width="400" height="400"><br>
        </div>
      </div>
    </div>
  </div>
 </div> 

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>
</html>

